REACT_APP_FIREBASE_API_KEY=AIzaSyAp0C_M4KT88D4V3kxYs-RmIP04cRIEX34
REACT_APP_FIREBASE_AUTH_DOMAIN=deakin-app-web-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deakin-app-web-project
REACT_APP_FIREBASE_STORAGE_BUCKET=deakin-app-web-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719775334290
REACT_APP_FIREBASE_APP_ID=1:719775334290:web:bda4557b2cbd172a0f8b4b